jar {
    baseName = 'scenebuilder-kit'
    manifest {
        attributes('Automatic-Module-Name': 'com.gluonhq.scenebuilder.kit')
    }
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            def repoUrl = project.getStringProperty('publishRepositoryUrl', 'https://nexus.gluonhq.com/nexus/content/repositories/releases/');
            def repoUser = project.getStringProperty('publishRepositoryUser', '');
            def repoPassword = project.getStringProperty('publishRepositoryPassword', '');
            snapshotRepository(url: 'https://nexus.gluonhq.com/nexus/content/repositories/snapshots/') {
                authentication userName: repoUser, password: repoPassword
            }
            repository(url: repoUrl) {
                authentication(userName: repoUser, password: repoPassword);
            }
            addFilter('scenebuilder-kit') { artifact, file ->
                artifact.name == 'scenebuilder-kit'
            }
            pom('scenebuilder-kit') {
                artifactId = 'scenebuilder-kit'
            }
        }
    }
}

def installer = install.repositories.mavenInstaller
def deployer = uploadArchives.repositories.mavenDeployer

[installer, deployer]*.pom*.whenConfigured { pom ->
    pom.dependencies.findAll{ it.groupId == 'org.openjfx' }.collect { it.classifier = null }
}