<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gluon-plugin</artifactId>
    <name>Gluon Plugin for Scene Builder</name>

    <parent>
        <groupId>com.gluonhq.scenebuilder</groupId>
        <artifactId>parent</artifactId>
        <version>24.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <charm.glisten.version>6.2.3</charm.glisten.version>
        <gluon.attach.version>4.0.22</gluon.attach.version>
    </properties>

    <repositories>
        <repository>
            <id>gluon-nexus</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.gluonhq.scenebuilder</groupId>
            <artifactId>kit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Gluon Charm Glisten -->
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.glisten.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${gluon.attach.version}</version>
            <classifier>desktop</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>scenebuilder-gluon-plugin-${project.version}</finalName>
                    <outputDirectory>target/lib</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.gluonhq.scenebuilder.gluon.plugin</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>