handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File Logging
java.util.logging.FileHandler.pattern = %h/.scenebuilder/logs/scenebuilder-${version}.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
