import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

mainClassName = 'com.oracle.javafx.scenebuilder.app.SceneBuilderApp'

dependencies {
    implementation project(':kit')
}

run {
    doFirst {
        jvmArgs += ['--add-opens=javafx.fxml/javafx.fxml=ALL-UNNAMED' ]
        if (javafx.platform.classifier == 'linux') jvmArgs += '-Djdk.gtk.version=2'
    }
}

shadowJar {
    baseName = 'scenebuilder'

    manifest {
        attributes 'Main-Class': mainClassName
    }

    dependencies {
        exclude(dependency("org.openjfx:javafx-base:$javafx.version:$javafx.platform.classifier"))
        exclude(dependency("org.openjfx:javafx-controls:$javafx.version:$javafx.platform.classifier"))
        exclude(dependency("org.openjfx:javafx-fxml:$javafx.version:$javafx.platform.classifier"))
        exclude(dependency("org.openjfx:javafx-graphics:$javafx.version:$javafx.platform.classifier"))
        exclude(dependency("org.openjfx:javafx-media:$javafx.version:$javafx.platform.classifier"))
        exclude(dependency("org.openjfx:javafx-swing:$javafx.version:$javafx.platform.classifier"))
        exclude(dependency("org.openjfx:javafx-web:$javafx.version:$javafx.platform.classifier"))
    }
    exclude 'module-info.class'
}

processResources {
    def buildDate = new Date().format(buildDateFormat)
    from ('src/main/resources') {
        include '**/*.properties'
        expand([
            version: version,
            javaVersion: System.getProperty('java.runtime.version') + ', ' + System.getProperty('java.vendor'),
            buildDate: buildDate
        ])
        filter(EscapeUnicode)
    }
    into buildDir
}

artifacts {
    archives shadowJar
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            def repoUrl = project.getStringProperty('publishRepositoryUrl', 'https://nexus.gluonhq.com/nexus/content/repositories/releases/');
            def repoUser = project.getStringProperty('publishRepositoryUser', '');
            def repoPassword = project.getStringProperty('publishRepositoryPassword', '');
            snapshotRepository(url: 'https://nexus.gluonhq.com/nexus/content/repositories/snapshots/') {
                authentication userName: repoUser, password: repoPassword
            }
            repository(url: repoUrl) {
                authentication(userName: repoUser, password: repoPassword);
            }
//            addFilter('scenebuilder-all') { artifact, file ->
//                artifact.name == 'scenebuilder-all'
//            }
            addFilter('scenebuilder') { artifact, file ->
                artifact.name == 'scenebuilder'
            }
//            pom('scenebuilder-all') {
//                artifactId = 'scenebuilder-all'
//            }
        }
    }
}

