import org.apache.tools.ant.filters.EscapeUnicode

jar {
    baseName = 'scenebuilder-components'
    manifest {
        attributes('Automatic-Module-Name': 'com.gluonhq.scenebuilder.components')
    }
}

dependencies {
    implementation project(':kit')
    implementation 'com.gluonhq:charm-glisten:5.0.0-jdk9'
}

processResources {
    def buildDate = new Date().format(buildDateFormat)
    from ('src/main/resources') {
        include 'META-INF'
        expand([
            version: version,
            javaVersion: System.getProperty('java.runtime.version') + ', ' + System.getProperty('java.vendor'),
            buildDate: buildDate
        ])
        filter(EscapeUnicode)
    }
    into buildDir
}
