<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>components</artifactId>

    <parent>
        <groupId>gr.codebb.scenebuilder</groupId>
        <artifactId>parent</artifactId>
        <version>15.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <repositories>
        <repository>
            <id>gluon</id>
            <name>gluon</name>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>6.0.5</version>          
        </dependency>
        <dependency>
            <groupId>gr.codebb.scenebuilder</groupId>
            <artifactId>kit</artifactId>
            <version>15.0.1</version>          
        </dependency>
    </dependencies>
</project>