javadoc.home=https://openjfx.io/javadoc/16/
oracle.documentation=https://docs.oracle.com/javase/8/javase-clienttechnologies.htm

gluon.javadoc.home=https://docs.gluonhq.com/charm/javadoc/latest/
gluon.scenebuilder.home=https://gluonhq.com/products/scene-builder/

openjfx.getting.started=https://openjfx.io/openjfx-docs/
openjfx.javadoc.home=https://openjfx.io/javadoc/16/
openjfx.css.reference=https://openjfx.io/javadoc/16/javafx.graphics/javafx/scene/doc-files/cssref.html
openjfx.fxml.reference=https://openjfx.io/javadoc/16/javafx.fxml/javafx/fxml/doc-files/introduction_to_fxml.html

tornadofx.getting.started.kotlin=https://docs.tornadofx.io/

community.contribute.scenebuilder=https://github.com/gluonhq/scenebuilder
community.openjfx.home=https://openjfx.io/index.html#fh5co-work
community.documentation.fxdocs=https://fxdocs.github.io/docs/html5/
community.frameworks.testfx=https://github.com/TestFX/TestFX
community.tutorials.jenkov=http://tutorials.jenkov.com/javafx/index.html
community.tutorials.almasbaim=https://www.youtube.com/playlist?list=PL4h6ypqTi3RR_bhBk6PtLfD83YkaJXXxw