<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar useSystemMenuBar="true" VBox.vgrow="NEVER" fx:id="theMenuBar">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" text="MenuItem" />
            <MenuItem mnemonicParsing="false" text="Other Item" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="14.0" layoutY="168.0" prefHeight="27.0" prefWidth="611.0" style="&#10;" text="Container with a menu and property &quot;useSystemMenuBar&quot; enabled (= true)" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
