Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kit
Bundle-SymbolicName: com.oracle.javafx.scenebuilder.kit
Bundle-Version: 0.0.1.qualifier
Export-Package: com.oracle.javafx.scenebuilder.kit,
 com.oracle.javafx.scenebuilder.kit.alert,
 com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.drag,
 com.oracle.javafx.scenebuilder.kit.editor.drag.source,
 com.oracle.javafx.scenebuilder.kit.editor.drag.target,
 com.oracle.javafx.scenebuilder.kit.editor.images,
 com.oracle.javafx.scenebuilder.kit.editor.job,
 com.oracle.javafx.scenebuilder.kit.editor.job.atomic,
 com.oracle.javafx.scenebuilder.kit.editor.job.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.job.gridpane.v2,
 com.oracle.javafx.scenebuilder.kit.editor.job.reference,
 com.oracle.javafx.scenebuilder.kit.editor.job.togglegroup,
 com.oracle.javafx.scenebuilder.kit.editor.job.wrap,
 com.oracle.javafx.scenebuilder.kit.editor.messagelog,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.curve,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.outline,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.pring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.relocater,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer.shape,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.rudder,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.tring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture.key,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture.mouse,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.guides,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.mode,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.css,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.treeview,
 com.oracle.javafx.scenebuilder.kit.editor.panel.info,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.editors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.editors.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.popupeditors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.manager,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.preset,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.repository,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.repository.dialog,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.search,
 com.oracle.javafx.scenebuilder.kit.editor.panel.message,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog,
 com.oracle.javafx.scenebuilder.kit.editor.report,
 com.oracle.javafx.scenebuilder.kit.editor.search,
 com.oracle.javafx.scenebuilder.kit.editor.selection,
 com.oracle.javafx.scenebuilder.kit.editor.util,
 com.oracle.javafx.scenebuilder.kit.fxom,
 com.oracle.javafx.scenebuilder.kit.fxom.glue,
 com.oracle.javafx.scenebuilder.kit.fxom.sampledata,
 com.oracle.javafx.scenebuilder.kit.glossary,
 com.oracle.javafx.scenebuilder.kit.i18n,
 com.oracle.javafx.scenebuilder.kit.library,
 com.oracle.javafx.scenebuilder.kit.library.user,
 com.oracle.javafx.scenebuilder.kit.library.util,
 com.oracle.javafx.scenebuilder.kit.metadata,
 com.oracle.javafx.scenebuilder.kit.metadata.klass,
 com.oracle.javafx.scenebuilder.kit.metadata.property,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.effect,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.effect.light,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.keycombination,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.list,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.paint,
 com.oracle.javafx.scenebuilder.kit.metadata.util,
 com.oracle.javafx.scenebuilder.kit.preferences,
 com.oracle.javafx.scenebuilder.kit.preview,
 com.oracle.javafx.scenebuilder.kit.selectionbar,
 com.oracle.javafx.scenebuilder.kit.skeleton,
 com.oracle.javafx.scenebuilder.kit.template,
 com.oracle.javafx.scenebuilder.kit.util,
 com.oracle.javafx.scenebuilder.kit.util.control.effectpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.effectpicker.editors,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.colorpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.gradientpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.rotator,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.slider,
 com.oracle.javafx.scenebuilder.kit.util.eventnames
Import-Package: javax.json;version="1.0.0",
 org.apache.commons.codec.binary,
 org.apache.commons.lang3.exception;version="3.4.0",
 org.apache.http;version="4.4.9",
 org.apache.http.client;version="4.5.2",
 org.apache.http.client.methods;version="4.5.5",
 org.apache.http.impl.client;version="4.5.5",
 org.apache.http.message;version="1.0.0",
 org.apache.maven.repository.internal;version="0.0.0",
 org.codehaus.plexus.util;version="1.0.0",
 org.eclipse.aether;version="1.1.0",
 org.eclipse.aether.artifact;version="1.1.0",
 org.eclipse.aether.collection;version="1.1.0",
 org.eclipse.aether.connector.basic;version="1.1.0",
 org.eclipse.aether.graph;version="1.1.0",
 org.eclipse.aether.impl;version="1.1.0",
 org.eclipse.aether.installation;version="1.1.0",
 org.eclipse.aether.metadata;version="1.1.0",
 org.eclipse.aether.repository;version="1.1.0",
 org.eclipse.aether.resolution;version="1.1.0",
 org.eclipse.aether.spi.connector;version="1.1.0",
 org.eclipse.aether.spi.connector.transport;version="1.1.0",
 org.eclipse.aether.transfer;version="1.1.0",
 org.eclipse.aether.transport.file;version="1.1.0",
 org.eclipse.aether.transport.http;version="1.1.0",
 org.eclipse.aether.util;version="1.1.0",
 org.eclipse.aether.util.artifact;version="1.1.0",
 org.eclipse.aether.util.filter;version="1.1.0",
 org.eclipse.aether.util.repository;version="1.1.0",
 org.eclipse.aether.util.version;version="1.1.0",
 org.eclipse.aether.version;version="1.1.0",
 org.junit;version="4.12.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.oracle.javafx.scenebuilder.kit
Java-Module-AddOpens: javafx.fxml/javafx.fxml=.
