<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<ToolBar prefHeight="40.0" prefWidth="318.0" VBox.vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <Button text="Apples" />
   <Button text="Oranges" HBox.hgrow="NEVER" />
   <Pane HBox.hgrow="ALWAYS" />
   <Button text="Help" />
</ToolBar>
